# 使用官方 Python 运行时作为父镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖 (如果需要编译某些 Python 包)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY . .

# 安装项目依赖
# 假设根目录有 pyproject.toml 或 setup.py，使用 pip install . 安装单体仓库
RUN pip install --no-cache-dir .

# 暴露端口 (FastAPI 默认 8000)
EXPOSE 8000

# 设置环境变量
ENV MODULE_NAME="apps.api.app.main"
ENV VARIABLE_NAME="app"
ENV PORT="8000"

# 启动命令 (根据你的应用结构调整)
# 假设 apps/api/app 包含 main.py 或 __init__.py 中有 app 对象
CMD ["uvicorn", "apps.api.app:app", "--host", "0.0.0.0", "--port", "8000"]

