# Research Agent RAG API - Production Dockerfile
# Build: docker build -f Dockerfile.api -t research-rag-api .
# Run: docker run -p 8000:8000 research-rag-api

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend package files (pyproject.toml needs README.md)
COPY app/backend/pyproject.toml app/backend/README.md app/backend/
COPY app/backend/src app/backend/src/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    cd app/backend && pip install --no-cache-dir .

# --- Production Stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY app/backend/src /app/src
COPY app/backend/alembic /app/alembic
COPY app/backend/alembic.ini /app/alembic.ini

# Create uploads directory (will be mounted as Fly Volume)
RUN mkdir -p /data/uploads && chmod 755 /data/uploads

# Set Python path
ENV PYTHONPATH=/app/src
ENV UPLOAD_DIR=/data/uploads

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start script: run migrations then start server
COPY app/backend/scripts/start-prod.sh /app/start-prod.sh
RUN chmod +x /app/start-prod.sh

CMD ["/app/start-prod.sh"]
