FROM grafana/grafana:latest

# Copy datasource provisioning (directory exists in base image)
COPY grafana-datasource.yaml /etc/grafana/provisioning/datasources/datasource.yaml

# Set default environment variables (can be overridden by Zeabur)
ENV GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin123}
ENV GF_USERS_ALLOW_SIGN_UP=false
ENV GF_SERVER_HTTP_PORT=3000

# Expose Grafana port
EXPOSE 3000

# Note: For Zeabur deployment, Volume should be configured via Zeabur console
# not in Dockerfile. Remove VOLUME declaration to avoid mount conflicts.

# Run Grafana (uses base image's default entrypoint)

