# ===============================
# Backend API Dockerfile
# Multi-stage build for Research Agent RAG System
# ===============================

# ===============================
# Stage 1: Dependencies Builder
# ===============================
FROM python:3.11-slim as deps-builder

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Set work directory
WORKDIR /app

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Configure poetry
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-dev --no-interaction --no-ansi

# ===============================
# Stage 2: Production Image
# ===============================
FROM python:3.11-slim as production

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app" \
    # FastAPI/Uvicorn settings
    HOST=0.0.0.0 \
    PORT=8000 \
    WORKERS=1 \
    # Performance tuning
    MALLOC_TRIM_THRESHOLD_=100000 \
    MALLOC_MMAP_THRESHOLD_=100000

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=deps-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps-builder /usr/local/bin /usr/local/bin

# Copy backend application code
COPY --chown=appuser:appuser backend/ .

# Create necessary directories and set permissions
RUN mkdir -p /app/data/vector_db /app/logs /tmp/cache && \
    chown -R appuser:appuser /app /tmp/cache

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command for API server
CMD ["python", "-m", "uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

# ===============================
# Labels for metadata
# ===============================
LABEL maintainer="Research Agent RAG Team" \
      version="1.0.0" \
      description="Multi-agent research paper analysis system - Backend API" \
      org.opencontainers.image.source="https://github.com/your-org/research-agent-rag" \
      org.opencontainers.image.title="Research Agent RAG Backend" \
      org.opencontainers.image.description="FastAPI server for multi-agent research analysis" 